<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS NUM</title>
    <style>
        body{
            text-align: center;
            background-image: url("b1.jpg");
            background-repeat: no-repeat;
           background-size: 1600px 800px;
           margin-top: 150px;
        }
        #img1{
            position: absolute;
             left:1px;
            top: 200px;
        }
        #img2{
            position: absolute;
            right: 200px;
            top: 100px;
        }
        #img3{
            position: absolute;
            right: 600px;
            top: 350px;
        }
        #img4{
            position: absolute;
            left:300px;
            top: 100px;
        }
        #img5{
            position: absolute;
            left:200px;
            top: 300px;
        }
        button{
            padding: 10px;
            border: 2px solid black;
            background-color:azure;
        }
        button:hover{
            background-color:cornsilk ;
        }
        #guessinput{
            height:40px;
            width:300px;
            border:3px solid black;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number</h1><pre></pre>
        <p><b>Guess the Number between 1 to 100</b></p>
        <input type="number" id="guessinput">
        <button id="btn">Submit</button>
        <p id="msg"></p>
    </div>
    <div id="img1">
        <img src="t1-removebg-preview.png" height="100px" width="100px">
    </div>
    <div id="img2">
        <img src="t2-removebg-preview.png">
    </div>
    <div id="img3">
        <img src="t3-removebg-preview.png"heigth=100px width="100px">
    </div>
    <div id="img4">
        <img src="t4-removebg-preview.png"heigth=100px width="100px">
    </div>
    <div id="img5">
        <img src="t5.gif"heigth=150px width="150px">
    </div>
    
</body>
<script src="guess.js"></script>
</html>